# tiempineitor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jm/vega/tiempineitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jm/vega/tiempineitor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/jm/vega/tiempineitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
